# Configuration for creating a dmg with dmgbuild
# (https://github.com/al45tair/dmgbuild)
# Needs biplist as additional package.

import os
import biplist

_appbundle = defines['appbundle']
_plist = biplist.readPlist(os.path.join(_appbundle, 'Contents/Info.plist'))
_iconfile = os.path.join(_appbundle, 'Contents/Resources', _plist['CFBundleIconFile'])

files = [ _appbundle ]
icon = _iconfile
background = '#c6d6f5'

